/* *************************** */
/* VARIABLES */
/* *************************** */

/* *************************** */
/* RESETS */
/* *************************** */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

/* *************************** */
/* LAYOUT */
/* *************************** */

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 20px;
}

main {
  display: grid;
  gap: 40px;
}
/* *************************** */
/* TESTIMONIAL CARDS */
/* *************************** */

.testimonial-card {
  /* max-width: 400px; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 1px 15px 4px rgba(0, 0, 0, 0.1);
}

header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.testimonial-headshot {
  max-width: 40px;
  border-radius: 50px;
}

h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

/* *************************** */
/* MEDIA QUERIES */
/* *************************** */

@media (min-width: 500px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
      "daniel jeanette"
      "jonathon kira"
      "patrick kira";
  }

  .daniel-card {
    grid-area: daniel;
  }
  .jonathon-card {
    grid-area: jonathon;
  }

  .jeanette-card {
    grid-area: jeanette;
  }

  .patrick-card {
    grid-area: patrick;
  }

  .kira-card {
    grid-area: kira;
  }
}

@media (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "daniel jonathon kira"
      "jeanette patrick kira";
  }

  .daniel-card {
    grid-area: daniel;
    align-self: center;
  }
  .jonathon-card {
    grid-area: jonathon;
    align-self: center;
  }

  .jeanette-card {
    grid-area: jeanette;
    align-self: center;
  }

  .patrick-card {
    grid-area: patrick;
    align-self: center;
  }

  .kira-card {
    grid-area: kira;
    align-self: center;
  }
}
